<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".Ui.MainActivity"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flower"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/nameid"
        android:scaleType="fitCenter"
        android:layout_marginBottom="10dp"
        />

 <EditText
     android:id="@+id/nameid"
     android:layout_width="170dp"
     android:layout_height="wrap_content"
    android:hint="Enter Your Name "
     android:textColor="@android:color/primary_text_light_nodisable"
     android:textColorHint="@android:color/secondary_text_dark_nodisable"
     android:layout_marginRight="20dp"
     android:layout_marginLeft="20dp"
     android:textColorLink="@android:color/white"
     android:layout_centerInParent="true"
     android:fontFamily="cursive"
     android:textSize="20dp"
     />
   <Button
       android:id="@+id/goButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Continue"
       android:layout_centerHorizontal="true"
       android:textAllCaps="false"
       android:textColor="@color/greenlite"
       android:background="@android:color/transparent"
       android:layout_below="@+id/nameid"
       android:layout_marginTop="3dp"
       android:fontFamily="cursive"
       android:textSize="24dp"

       />

    <TextView
        android:id="@+id/welcoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="43dp"
        android:textColor="@color/pink3"
        android:text="Welcom Home"
        android:layout_below="@id/nameid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="cursive"
        android:textStyle="bold"

        />


   <TextView
       android:id="@+id/keepgoogle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:textSize="17dp"
       android:textColor="@color/pink1"
       android:text="Use Google account to keep your Data"
       android:layout_above="@+id/google_sign_in"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="15dp"
       android:fontFamily="cursive"

      />
   <com.google.android.gms.common.SignInButton
       android:id="@+id/google_sign_in"
       android:layout_width="120dp"
       android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
       android:layout_marginBottom="5dp"
       android:layout_above="@+id/progressBar"
       android:background="@android:color/transparent"

       />

   <ProgressBar
       android:id="@+id/progressBar"
       android:indeterminate="true"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:visibility="invisible"
       style="?android:attr/progressBarStyleHorizontal"
       android:layout_centerHorizontal="true"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="10dp"/>
</RelativeLayout>